<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.111.2">
<meta name="robots" content="index, follow">


<link rel="shortcut icon" href="/manifests/release/v1.6/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/manifests/release/v1.6/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/manifests/release/v1.6/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/manifests/release/v1.6/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/manifests/release/v1.6/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/manifests/release/v1.6/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/manifests/release/v1.6/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/manifests/release/v1.6/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/manifests/release/v1.6/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/manifests/release/v1.6/favicons/android-192x192.png" sizes="192x192">

<title>Using IBM Cloud Container Registry (ICR) | Kubeflow on IKS</title>
<meta name="description" content="This guide covers certain scenarios involving using private container images with the IBM Cloud Container Registry (ICR).">
<meta property="og:title" content="Using IBM Cloud Container Registry (ICR)" />
<meta property="og:description" content="This guide covers certain scenarios involving using private container images with the IBM Cloud Container Registry (ICR)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ibm.github.io/manifests/release/v1.6/docs/started/using-icr/" /><meta property="article:section" content="docs" />

<meta property="og:site_name" content="Kubeflow on IKS" />
<meta itemprop="name" content="Using IBM Cloud Container Registry (ICR)">
<meta itemprop="description" content="This guide covers certain scenarios involving using private container images with the IBM Cloud Container Registry (ICR).">

<meta itemprop="wordCount" content="621">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using IBM Cloud Container Registry (ICR)"/>
<meta name="twitter:description" content="This guide covers certain scenarios involving using private container images with the IBM Cloud Container Registry (ICR)."/>




<link rel="preload" href="/manifests/release/v1.6/scss/main.min.3939a80c32100bd99b05b4aca0c29c287b38bf74cd6cdb77ecdb245c4fa5d76d.css" as="style">
<link href="/manifests/release/v1.6/scss/main.min.3939a80c32100bd99b05b4aca0c29c287b38bf74cd6cdb77ecdb245c4fa5d76d.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>

  </head>
  <body class="td-page">
    <header>
      <nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
  <a class="navbar-brand" href="/manifests/release/v1.6/"><span class="navbar-brand__logo navbar-logo"></span><span class="navbar-brand__name">Kubeflow on IKS</span></a>
  <div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
    <ul class="navbar-nav mt-2 mt-lg-0">
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link active" href="/manifests/release/v1.6/docs/"><i class='fas fa-book pr-2'></i><span class="active">Documentation</span></a>
      </li>
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="/manifests/release/v1.6/blog/"><i class='fas fa-rss pr-2'></i><span>Blog</span></a>
      </li>
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="https://github.com/IBM/manifests" target="_blank"><i class='fab fa-github pr-2'></i><span>GitHub</span></a>
      </li>
      <li class="nav-item dropdown mr-4 d-none d-lg-block">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Release Version
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	
	
	<a class="dropdown-item" href="/manifests/">latest</a>
	
	<a class="dropdown-item" href="/manifests/">v1.8</a>
	
	<a class="dropdown-item" href="/manifests/release/v1.7">v1.7</a>
	
	<a class="dropdown-item" href="/manifests/release/v1.6">v1.6</a>
	
</div>
</li>
      </ul>
  </div>
  <div class="navbar-nav d-none d-lg-block">
    
  </div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
<div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    
    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-section-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="collapse td-sidebar-nav foldable-nav" id="td-section-nav">
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-manifestsreleasev16docs-li">
  <a href="/manifests/release/v1.6/docs/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-manifestsreleasev16docs"><span class="">Documentation</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-manifestsreleasev16docsprerequisites-li">
  <input type="checkbox" id="m-manifestsreleasev16docsprerequisites-check"/>
  <label for="m-manifestsreleasev16docsprerequisites-check"><a href="/manifests/release/v1.6/docs/prerequisites/" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-manifestsreleasev16docsprerequisites"><span class="">Prerequisites</span></a></label>
  
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manifestsreleasev16docsprerequisitesclassic-li">
  <input type="checkbox" id="m-manifestsreleasev16docsprerequisitesclassic-check"/>
  <label for="m-manifestsreleasev16docsprerequisitesclassic-check"><a href="/manifests/release/v1.6/docs/prerequisites/classic/" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-manifestsreleasev16docsprerequisitesclassic"><span class="">Kubernetes Cluster on Classic Infra</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manifestsreleasev16docsprerequisitesvpc-li">
  <input type="checkbox" id="m-manifestsreleasev16docsprerequisitesvpc-check"/>
  <label for="m-manifestsreleasev16docsprerequisitesvpc-check"><a href="/manifests/release/v1.6/docs/prerequisites/vpc/" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-manifestsreleasev16docsprerequisitesvpc"><span class="">Kubernetes cluster on a VPC</span></a></label>
  
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-manifestsreleasev16docsdeployment-li">
  <input type="checkbox" id="m-manifestsreleasev16docsdeployment-check"/>
  <label for="m-manifestsreleasev16docsdeployment-check"><a href="/manifests/release/v1.6/docs/deployment/" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-manifestsreleasev16docsdeployment"><span class="">Deployment</span></a></label>
  
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manifestsreleasev16docsdeploymentdeployment-process-li">
  <input type="checkbox" id="m-manifestsreleasev16docsdeploymentdeployment-process-check"/>
  <label for="m-manifestsreleasev16docsdeploymentdeployment-process-check"><a href="/manifests/release/v1.6/docs/deployment/deployment-process/" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-manifestsreleasev16docsdeploymentdeployment-process"><span class="">Kubeflow Deployment Process</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manifestsreleasev16docsdeploymentcompatibility-li">
  <input type="checkbox" id="m-manifestsreleasev16docsdeploymentcompatibility-check"/>
  <label for="m-manifestsreleasev16docsdeploymentcompatibility-check"><a href="/manifests/release/v1.6/docs/deployment/compatibility/" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-manifestsreleasev16docsdeploymentcompatibility"><span class="">IBM Cloud Kubernetes and Kubeflow Compatibility</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manifestsreleasev16docsdeploymentinstall-li">
  <input type="checkbox" id="m-manifestsreleasev16docsdeploymentinstall-check"/>
  <label for="m-manifestsreleasev16docsdeploymentinstall-check"><a href="/manifests/release/v1.6/docs/deployment/install/" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-manifestsreleasev16docsdeploymentinstall"><span class="">Install Kubeflow</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manifestsreleasev16docsdeploymentauthentication-li">
  <input type="checkbox" id="m-manifestsreleasev16docsdeploymentauthentication-check"/>
  <label for="m-manifestsreleasev16docsdeploymentauthentication-check"><a href="/manifests/release/v1.6/docs/deployment/authentication/" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-manifestsreleasev16docsdeploymentauthentication"><span class="">Securing the Kubeflow authentication with HTTPS</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manifestsreleasev16docsdeploymentuninstall-li">
  <input type="checkbox" id="m-manifestsreleasev16docsdeploymentuninstall-check"/>
  <label for="m-manifestsreleasev16docsdeploymentuninstall-check"><a href="/manifests/release/v1.6/docs/deployment/uninstall/" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-manifestsreleasev16docsdeploymentuninstall"><span class="">Uninstall Kubeflow</span></a></label>
  
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-manifestsreleasev16docsstarted-li">
  <input type="checkbox" id="m-manifestsreleasev16docsstarted-check" checked/>
  <label for="m-manifestsreleasev16docsstarted-check"><a href="/manifests/release/v1.6/docs/started/" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-manifestsreleasev16docsstarted"><span class="">How to Use Kubeflow</span></a></label>
  
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manifestsreleasev16docsstartedpipelines-li">
  <input type="checkbox" id="m-manifestsreleasev16docsstartedpipelines-check"/>
  <label for="m-manifestsreleasev16docsstartedpipelines-check"><a href="/manifests/release/v1.6/docs/started/pipelines/" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-manifestsreleasev16docsstartedpipelines"><span class="">Pipelines</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-manifestsreleasev16docsstartedusing-icr-li">
  <input type="checkbox" id="m-manifestsreleasev16docsstartedusing-icr-check" checked/>
  <label for="m-manifestsreleasev16docsstartedusing-icr-check"><a href="/manifests/release/v1.6/docs/started/using-icr/" class="align-left pl-0  active td-sidebar-link td-sidebar-link__page" id="m-manifestsreleasev16docsstartedusing-icr"><span class="td-sidebar-nav-active-item">Using IBM Cloud Container Registry (ICR)</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manifestsreleasev16docsstartediks-e2e-li">
  <input type="checkbox" id="m-manifestsreleasev16docsstartediks-e2e-check"/>
  <label for="m-manifestsreleasev16docsstartediks-e2e-check"><a href="/manifests/release/v1.6/docs/started/iks-e2e/" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-manifestsreleasev16docsstartediks-e2e"><span class="">End-to-end Kubeflow on IBM Cloud</span></a></label>
  
</li>
  </ul>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href="https://github.com/IBM/manifests/tree/github-pages/website/content/en/docs/started/using-icr.md" class="td-page-meta--view" target="_blank" rel="noopener"><i class="fa-solid fa-file-lines fa-fw"></i> View page source</a>
  <a href="https://github.com/IBM/manifests/edit/github-pages/website/content/en/docs/started/using-icr.md" class="td-page-meta--edit" target="_blank" rel="noopener"><i class="fa-solid fa-pen-to-square fa-fw"></i> Edit this page</a>
  <a href="https://github.com/IBM/manifests/new/github-pages/website/content/en/docs/started/using-icr.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" class="td-page-meta--child" target="_blank" rel="noopener"><i class="fa-solid fa-pen-to-square fa-fw"></i> Create child page</a>
  <a href="https://github.com/IBM/manifests/issues/new?title=Using%20IBM%20Cloud%20Container%20Registry%20%28ICR%29" class="td-page-meta--issue" target="_blank" rel="noopener"><i class="fa-solid fa-list-check fa-fw"></i> Create documentation issue</a>
  <a href="https://github.com/IBM/manifests/issues/new" class="td-page-meta--project-issue" target="_blank" rel="noopener"><i class="fa-solid fa-list-check fa-fw"></i> Create project issue</a>
  
</div>

            <div class="td-toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#image-pull-secret">Image pull secret</a>
      <ul>
        <li><a href="#using-a-default-image-pull-secret">Using a default image pull secret</a></li>
        <li><a href="#getting-an-iam-api-key">Getting an IAM API Key</a></li>
      </ul>
    </li>
    <li><a href="#scenarios">Scenarios</a>
      <ul>
        <li><a href="#using-container-images-from-icr-in-kubeflow-pipelines">Using container images from ICR in Kubeflow Pipelines</a></li>
        <li><a href="#using-notebook-images-from-icr-in-a-jupyter-notebook">Using notebook images from ICR in a Jupyter Notebook</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    
            

	
		



  
  

	
		



  
  

	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="https://ibm.github.io/manifests/release/v1.6/docs/">Documentation</a>
  </li>
  <li class="breadcrumb-item">
    <a href="https://ibm.github.io/manifests/release/v1.6/docs/started/">How to Use Kubeflow</a>
  </li>
  <li class="breadcrumb-item active" aria-current="page">
    <a href="https://ibm.github.io/manifests/release/v1.6/docs/started/using-icr/" aria-disabled="true" class="btn-link disabled">Using IBM Cloud Container Registry (ICR)</a>
  </li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>Using IBM Cloud Container Registry (ICR)</h1>
	<div class="lead">This guide covers certain scenarios involving using private container images with the IBM Cloud Container Registry (ICR).</div>
	<header class="article-meta">
		

  
    


  
    


  

		
	</header>    
	<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Install and configure the <a href="https://cloud.ibm.com/docs/cli?topic=cli-getting-started">IBM Cloud CLI</a>.</li>
<li>Install the CLI plug-in for the IBM Cloud Container Registry by running the command <code>ibmcloud plugin install container-registry</code>.</li>
<li>Create a namespace in ICR with the command <code>ibmcloud cr namespace-add &lt;my_namespace&gt;</code>, replace <code>&lt;my_namespace&gt;</code> with your preferred name.</li>
</ul>
<p><strong>Note</strong>: The <a href="https://cloud.ibm.com/docs/Registry?topic=Registry-getting-started#gs_registry_namespace_add">ICR namespace</a> is different from the Kubeflow Profile namespace. The ICR namespace is used to group container images stored in ICR, while a <a href="/docs/components/multi-tenancy/overview/">Kubeflow Profile</a> namespace is a group of all Kubernetes clusters owned by a user.</p>
<h2 id="image-pull-secret">Image pull secret</h2>
<p>As a Kubernetes cluster uses the Secret of <code>docker-registry</code> type to authenticate with a container registry to pull a private image, it needs an image pull secret to pull container images from IBM Cloud Container Registry. You can use the default image pull secret set up by the cluster or your account&rsquo;s IAM API key.</p>
<h3 id="using-a-default-image-pull-secret">Using a default image pull secret</h3>
<p>By default, the IBM Cloud Kubernetes cluster is set up to pull images from only your account&rsquo;s namespace in IBM Cloud Container Registry by using the secret <code>all-icr-io</code> in the <code>default</code> namespace. A cluster admin can copy this secret to any Kubernetes namespace used as Kubeflow profile. For example, run below command to copy the secret <code>all-icr-io</code> to the <code>anonymous</code> namespace:</p>
<pre tabindex="0"><code>kubectl get secret all-icr-io -n default -o yaml \
| sed &#39;s/namespace: default/namespace: anonymous/g&#39; \
| kubectl -n anonymous create -f -
</code></pre><p>Once this secret is ready in your Kubeflow profile, a data scientist can use it to pull container images from ICR.</p>
<p>See details and FAQs from the official guide <a href="https://cloud.ibm.com/docs/containers?topic=containers-registry">Setting up an image registry</a>.</p>
<h3 id="getting-an-iam-api-key">Getting an IAM API Key</h3>
<p>You will need an IBM Cloud IAM API Key to work with ICR if you:</p>
<ol>
<li>Have no access to the default image pull secret <code>all-icr-io</code> from the <code>default</code> namespace.</li>
<li>Need to access container images in other IBM Cloud accounts.</li>
<li>Need customized IAM policy by using a separate IAM service ID.</li>
</ol>
<p>If you don&rsquo;t have an IBM Cloud IAM API Key, follow the official guide <a href="https://cloud.ibm.com/docs/account?topic=account-userapikey#create_user_key">Create an API Key</a>.</p>
<p>Once you get your IBM Cloud IAM API Key, run the following command:</p>
<pre tabindex="0"><code>kubectl -n &lt;my_namespace&gt; create secret docker-registry &lt;secret_name&gt; \
--docker-server=&lt;registry_domain_name&gt; \
--docker-username=iamapikey \
--docker-password=&lt;ibm_cloud_iam_api_key&gt; \
--docker-email=&lt;docker_email&gt;
</code></pre><p><strong>Notes</strong>:</p>
<ul>
<li><code>&lt;my_namespace&gt;</code>: your namespace to use with ICR to create an image pull secret.</li>
<li><code>&lt;ibm_cloud_iam_api_key&gt;</code>: your IBM Cloud API Key.</li>
<li><code>&lt;secret_name&gt;</code>: a unique name for the pull image secret, such as <code>us-icr-io</code>, for example.</li>
<li><code>&lt;registry_domain_name&gt;</code>: the image registry where your registry namespace is set up. Use regional domain name when storing container images in specific region, such as <code>us.icr.io</code> when using region <code>en-us</code> and <code>uk.icr.io</code> when using region <code>eu-gb</code>. See full list of regional domain names from the <a href="https://cloud.ibm.com/docs/Registry?topic=Registry-registry_overview#registry_regions_local">About IBM Cloud Container Registry page</a>.</li>
<li><code>&lt;docker_email&gt;</code>: your docker email address or any fictional email address, such as <code>a@b.c</code>.</li>
</ul>
<h2 id="scenarios">Scenarios</h2>
<h3 id="using-container-images-from-icr-in-kubeflow-pipelines">Using container images from ICR in Kubeflow Pipelines</h3>
<p>The pull image secret may be set in Kubeflow Pipelines SDK&rsquo;s <a href="https://kubeflow-pipelines.readthedocs.io/en/stable/source/kfp.dsl.html#kfp.dsl.PipelineConf"><code>PipelineConf</code></a>. Refer to this <a href="https://github.com/kubeflow/pipelines/blob/ef381aafccf916482d16774cac3b8568d06dff9e/samples/core/imagepullsecrets/imagepullsecrets.py#L55"><code>imagepullsecrets.py</code></a> sample in Kubeflow Pipelines project for usage.</p>
<h3 id="using-notebook-images-from-icr-in-a-jupyter-notebook">Using notebook images from ICR in a Jupyter Notebook</h3>
<p>When a namespace is created for Kubeflow with its profile controller, a default service account <code>default-editor</code> is created in that namespace. Before creating a Notebook Server, run following command to patch the service account. Replace <code>&lt;secret_name&gt;</code> with the ICR pull image secret name and <code>&lt;my_namespace&gt;</code> with the Kubeflow profile namespace.</p>
<p>Replace <code>&lt;my_namespace&gt;</code> with your namespace then run below command to patch the service account <code>default-editor</code> with this image pull secret:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-SHELL" data-lang="SHELL"><span class="line"><span class="cl">kubectl patch serviceaccount default-editor <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-p <span class="s1">&#39;{&#34;imagePullSecrets&#34;: [{&#34;name&#34;: &#34;&lt;secret-name&gt;&#34;}]}&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-n &lt;my_namespace&gt;
</span></span></code></pre></div><p>The service account should be updated. Then, when you create the Notebook Server through Kubeflow dashboard, you should be able to choose a Custom Image. Afterwards, set the notebook image path from the ICR as follows:</p>
<p><img src="../notebook-custom-image.png" 
alt="Notebook Custom Image"
class="mt-3 mb-3 border border-info rounded"></p>

	
	
	
</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2023 The Kubeflow Authors. All Rights Reserved</small>
        <small class="ml-1"><a href="https://www.ibm.com/us-en/privacy" target="_blank" rel="noopener">Privacy Policy</a></small>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="/manifests/release/v1.6/js/main.min.5d9e8ce7bb60b4bf391c273117d4aca031591b77515623755cb8a2fe3f39cf44.js" integrity="sha256-XZ6M57tgtL85HCcxF9SsoDFZG3dRViN1XLii/j85z0Q=" crossorigin="anonymous"></script>
<script src='/manifests/release/v1.6/js/tabpane-persist.js'></script>

  </body>
</html>